# java-sample

./: .gitignore  README.md  pom.xml
src/main/java/ai/vito/openapi/auth/: Auth.java
src/main/java/ai/vito/openapi/batch/: TranscribeClient.java
src/main/java/ai/vito/openapi/stream/: RTZRSttGrpcClient.java  RTZRSttWebSocketClient.java  VitoSttGrpcClient.java  VitoSttWebSocketClient.java
src/main/proto/: vito-stt-client.proto
